artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 50274
model_uuid: 266ca772e13e43088ec04af441e4860b
run_id: dbf31446631840b2ae3d2dba0c62d2e3
utc_time_created: '2024-04-13 02:06:43.572468'
