artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 50274
model_uuid: 3325cf32661e499ba7b268e438d79d3a
run_id: e7142990b00c4716b9f71fbcf48362c6
utc_time_created: '2024-04-13 02:13:26.786050'
