artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 50274
model_uuid: c8fd7262f6aa40fe9b505587a461d5c1
run_id: 4646b84f61b74bf58195085b4f6a6ee8
utc_time_created: '2024-04-13 01:43:07.386855'
