artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 50274
model_uuid: 15607aa393994bb5903dcc634e09c196
run_id: f962631cd6e44016b9501eedadd474da
utc_time_created: '2024-04-13 01:40:33.964854'
