artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 50274
model_uuid: eab14ec124ae41e8a3584f6acc995d51
run_id: cfc450a456fc4dc6a86e0b10e3df383d
utc_time_created: '2024-04-13 01:47:48.174819'
